server {
  listen 80;
  listen [::]:80;
  server_name developmentserver developerpreview.aryanattapt.my.id;
  
  rewrite ^([^.]*[^/])$ $1/ permanent;
  client_max_body_size 100M;
  
  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;
  
  #location / {
	#	try_files $uri $uri/ =404;
	#}

  location /api/ {
    proxy_redirect off;
    #proxy_pass http://aryanattapt-krakend:8080/;
    proxy_pass http://aryanattapt-konggateway:8000/;
  }
  
  location / {
    proxy_redirect off;
    #proxy_pass http://btbschool-fe:40000/;
    return 404;
  }
}

server {
    listen 443 ssl;
    server_name developmentserver developerpreview.aryanattapt.my.id;
    
    rewrite ^([^.]*[^/])$ $1/ permanent;
    client_max_body_size 256M;
  
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_pass http://btbschool-fe:40000/;
        return 503;
    }
    
    location /api/ {
      proxy_redirect off;
      proxy_pass http://aryanattapt-konggateway:8000/;
    }
}
